[logging]

# 1: Debug, 2: Info, 3: Warning, 4: Error, 5: Critical
level = 3

[reports]

# Default folder for report storage.
default_folder = ./
# Where to store reports backups.
backup_folder = ./backups
# Maximum size in MBs for the folder where backups are stored.
backup_folder_max_size = 1024

[debug]

# Starts the application without actually connecting to any device
fake = False